In [2]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [3]:
%sql mysql+pymysql://root:easwari@localhost

In [4]:
%%sql
use `subqueries`;

 * mysql+pymysql://root:***@localhost
0 rows affected.

[]

In [5]:
%%sql
show tables;

 * mysql+pymysql://root:***@localhost
3 rows affected.

[('department',), ('employees',), ('salary',)]

In [7]:
%%sql
select * from employees;

 * mysql+pymysql://root:***@localhost
15 rows affected.

[(1, 'Lavanya', 101, datetime.date(2020, 3, 15), 'F', 'Manager'),
 (2, 'Jaanu', 102, datetime.date(2019, 6, 20), 'F', 'Analyst'),
 (3, 'Lakshith', 101, datetime.date(2021, 1, 10), 'M', 'Developer'),
 (4, 'Dakshith', 103, datetime.date(2018, 9, 5), 'M', 'Senior Developer'),
 (5, 'Janani', 102, datetime.date(2022, 9, 1), 'F', 'Intern'),
 (6, 'Neha', 103, datetime.date(2017, 11, 11), 'F', 'Senior Developer'),
 (7, 'Rahul', 101, datetime.date(2019, 1, 25), 'M', 'Developer'),
 (8, 'Priya', 102, datetime.date(2023, 3, 1), 'F', 'Business Analyst'),
 (9, 'Karthik', 103, datetime.date(2022, 7, 15), 'M', 'QA Engineer'),
 (10, 'Aarav', 101, datetime.date(2021, 5, 30), 'M', 'HR Executive'),
 (11, 'Aanya', 102, datetime.date(2024, 2, 20), 'F', 'Data Scientist'),
 (12, 'Rohan', 103, datetime.date(2020, 12, 10), 'M', 'Project Manager'),
 (13, 'Meera', 101, datetime.date(2021, 8, 1), 'F', 'HR Specialist'),
 (14, 'Vikram', 102, datetime.date(2024, 3, 5), 'M', 'Software Engineer'),
 (15, 'Sneha', 103, datetime.date(2022, 11, 20), 'F', 'Product Manager')]

In [9]:
%%sql
select * from department;

 * mysql+pymysql://root:***@localhost
3 rows affected.

[(101, 'HR', 'New York'),
 (102, 'IT', 'San Francisco'),
 (103, 'Engineering', 'Chicago')]

In [10]:
%%sql
select * from salary;

 * mysql+pymysql://root:***@localhost
75 rows affected.

[(1, Decimal('80000.00'), datetime.date(2024, 10, 1)),
 (1, Decimal('80000.00'), datetime.date(2024, 9, 1)),
 (1, Decimal('80000.00'), datetime.date(2024, 8, 1)),
 (1, Decimal('80000.00'), datetime.date(2024, 7, 1)),
 (1, Decimal('80000.00'), datetime.date(2024, 6, 1)),
 (2, Decimal('70000.00'), datetime.date(2024, 10, 1)),
 (2, Decimal('70000.00'), datetime.date(2024, 9, 1)),
 (2, Decimal('70000.00'), datetime.date(2024, 8, 1)),
 (2, Decimal('70000.00'), datetime.date(2024, 7, 1)),
 (2, Decimal('70000.00'), datetime.date(2024, 6, 1)),
 (3, Decimal('60000.00'), datetime.date(2024, 10, 1)),
 (3, Decimal('60000.00'), datetime.date(2024, 9, 1)),
 (3, Decimal('60000.00'), datetime.date(2024, 8, 1)),
 (3, Decimal('60000.00'), datetime.date(2024, 7, 1)),
 (3, Decimal('60000.00'), datetime.date(2024, 6, 1)),
 (4, Decimal('90000.00'), datetime.date(2024, 10, 1)),
 (4, Decimal('90000.00'), datetime.date(2024, 9, 1)),
 (4, Decimal('90000.00'), datetime.date(2024, 8, 1)),
 (4, Decimal('90000.00'), datetime.date(2024, 7, 1)),
 (4, Decimal('90000.00'), datetime.date(2024, 6, 1)),
 (5, Decimal('50000.00'), datetime.date(2024, 10, 1)),
 (5, Decimal('50000.00'), datetime.date(2024, 9, 1)),
 (5, Decimal('50000.00'), datetime.date(2024, 8, 1)),
 (5, Decimal('50000.00'), datetime.date(2024, 7, 1)),
 (5, Decimal('50000.00'), datetime.date(2024, 6, 1)),
 (6, Decimal('85000.00'), datetime.date(2024, 10, 1)),
 (6, Decimal('85000.00'), datetime.date(2024, 9, 1)),
 (6, Decimal('85000.00'), datetime.date(2024, 8, 1)),
 (6, Decimal('85000.00'), datetime.date(2024, 7, 1)),
 (6, Decimal('85000.00'), datetime.date(2024, 6, 1)),
 (7, Decimal('60000.00'), datetime.date(2024, 10, 1)),
 (7, Decimal('60000.00'), datetime.date(2024, 9, 1)),
 (7, Decimal('60000.00'), datetime.date(2024, 8, 1)),
 (7, Decimal('60000.00'), datetime.date(2024, 7, 1)),
 (7, Decimal('60000.00'), datetime.date(2024, 6, 1)),
 (8, Decimal('75000.00'), datetime.date(2024, 10, 1)),
 (8, Decimal('75000.00'), datetime.date(2024, 9, 1)),
 (8, Decimal('75000.00'), datetime.date(2024, 8, 1)),
 (8, Decimal('75000.00'), datetime.date(2024, 7, 1)),
 (8, Decimal('75000.00'), datetime.date(2024, 6, 1)),
 (9, Decimal('55000.00'), datetime.date(2024, 10, 1)),
 (9, Decimal('55000.00'), datetime.date(2024, 9, 1)),
 (9, Decimal('55000.00'), datetime.date(2024, 8, 1)),
 (9, Decimal('55000.00'), datetime.date(2024, 7, 1)),
 (9, Decimal('55000.00'), datetime.date(2024, 6, 1)),
 (10, Decimal('72000.00'), datetime.date(2024, 10, 1)),
 (10, Decimal('72000.00'), datetime.date(2024, 9, 1)),
 (10, Decimal('72000.00'), datetime.date(2024, 8, 1)),
 (10, Decimal('72000.00'), datetime.date(2024, 7, 1)),
 (10, Decimal('72000.00'), datetime.date(2024, 6, 1)),
 (11, Decimal('90000.00'), datetime.date(2024, 10, 1)),
 (11, Decimal('90000.00'), datetime.date(2024, 9, 1)),
 (11, Decimal('90000.00'), datetime.date(2024, 8, 1)),
 (11, Decimal('90000.00'), datetime.date(2024, 7, 1)),
 (11, Decimal('90000.00'), datetime.date(2024, 6, 1)),
 (12, Decimal('100000.00'), datetime.date(2024, 10, 1)),
 (12, Decimal('100000.00'), datetime.date(2024, 9, 1)),
 (12, Decimal('100000.00'), datetime.date(2024, 8, 1)),
 (12, Decimal('100000.00'), datetime.date(2024, 7, 1)),
 (12, Decimal('100000.00'), datetime.date(2024, 6, 1)),
 (13, Decimal('64000.00'), datetime.date(2024, 10, 1)),
 (13, Decimal('64000.00'), datetime.date(2024, 9, 1)),
 (13, Decimal('64000.00'), datetime.date(2024, 8, 1)),
 (13, Decimal('64000.00'), datetime.date(2024, 7, 1)),
 (13, Decimal('64000.00'), datetime.date(2024, 6, 1)),
 (14, Decimal('72000.00'), datetime.date(2024, 10, 1)),
 (14, Decimal('72000.00'), datetime.date(2024, 9, 1)),
 (14, Decimal('72000.00'), datetime.date(2024, 8, 1)),
 (14, Decimal('72000.00'), datetime.date(2024, 7, 1)),
 (14, Decimal('72000.00'), datetime.date(2024, 6, 1)),
 (15, Decimal('57000.00'), datetime.date(2024, 10, 1)),
 (15, Decimal('57000.00'), datetime.date(2024, 9, 1)),
 (15, Decimal('57000.00'), datetime.date(2024, 8, 1)),
 (15, Decimal('57000.00'), datetime.date(2024, 7, 1)),
 (15, Decimal('57000.00'), datetime.date(2024, 6, 1))]