In [1]:
%load_ext sql

In [2]:
%sql mysql+pymysql://root:easwari@localhost

In [3]:
%%sql
show databases;

 * mysql+pymysql://root:***@localhost
16 rows affected.

[('employees',),
 ('events',),
 ('functions',),
 ('information_schema',),
 ('joins',),
 ('joins interview',),
 ('mysql',),
 ('performance_schema',),
 ('sales',),
 ('set operations',),
 ('students',),
 ('subqueries',),
 ('sys',),
 ('triggers',),
 ('window functions interview questuions',),
 ('window_functions',)]

In [4]:
%%sql
use window_functions;

 * mysql+pymysql://root:***@localhost
0 rows affected.

[]

In [5]:
%%sql
show tables;

 * mysql+pymysql://root:***@localhost
2 rows affected.

[('electronics_sales',), ('employees',)]

In [4]:
%%sql
select * from employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(1, 'Lavanya', 'HR', 50000),
 (2, 'Jaanu', 'Finance', 60000),
 (3, 'Lakshith', 'HR', 45000),
 (4, 'Darshith', 'Finance', 55000),
 (5, 'Priya', 'IT', 70000),
 (6, 'Keerthana', 'IT', 72000),
 (7, 'Janani', 'HR', 47000),
 (8, 'Rohitha', 'Finance', 64000),
 (9, 'Varsha', 'IT', 69000),
 (10, 'Kavya', 'IT', 72000)]

1) --> rank(), dense_rank(),row_number() --> ranking window functions

1) --> rank the employees based on their salary

In [9]:
%%sql
select *,
rank() over(order by salary desc) as `rank`,
dense_rank() over(order by salary desc) as `dense_rank`
from employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(6, 'Keerthana', 'IT', 72000, 1, 1),
 (10, 'Kavya', 'IT', 72000, 1, 1),
 (5, 'Priya', 'IT', 70000, 3, 2),
 (9, 'Varsha', 'IT', 69000, 4, 3),
 (8, 'Rohitha', 'Finance', 64000, 5, 4),
 (2, 'Jaanu', 'Finance', 60000, 6, 5),
 (4, 'Darshith', 'Finance', 55000, 7, 6),
 (1, 'Lavanya', 'HR', 50000, 8, 7),
 (7, 'Janani', 'HR', 47000, 9, 8),
 (3, 'Lakshith', 'HR', 45000, 10, 9)]

2.-->find the top 1 employees based on salary

In [11]:
%%sql
with `salary_rank` as
(
select *,
dense_rank() over(order by salary desc) as `dense_rank`
from employees
)
select * from `salary_rank`
where `dense_rank`=1;

 * mysql+pymysql://root:***@localhost
2 rows affected.

[(6, 'Keerthana', 'IT', 72000, 1), (10, 'Kavya', 'IT', 72000, 1)]

3.-->find the (top 1) and (top 7th) employees based on salary

In [12]:
%%sql
with `salary_rank` as
(
select *,
dense_rank() over(order by salary desc) as `dense_rank`
from employees
)
select * from `salary_rank`
where `dense_rank` in(1,7);

 * mysql+pymysql://root:***@localhost
3 rows affected.

[(6, 'Keerthana', 'IT', 72000, 1),
 (10, 'Kavya', 'IT', 72000, 1),
 (1, 'Lavanya', 'HR', 50000, 7)]

4.-->rank the employess based on their departments and salary.

In [13]:
%%sql
select * from employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(1, 'Lavanya', 'HR', 50000),
 (2, 'Jaanu', 'Finance', 60000),
 (3, 'Lakshith', 'HR', 45000),
 (4, 'Darshith', 'Finance', 55000),
 (5, 'Priya', 'IT', 70000),
 (6, 'Keerthana', 'IT', 72000),
 (7, 'Janani', 'HR', 47000),
 (8, 'Rohitha', 'Finance', 64000),
 (9, 'Varsha', 'IT', 69000),
 (10, 'Kavya', 'IT', 72000)]

In [15]:
%%sql
select *,
dense_rank() over(partition by `department` order by `salary` desc) as `dense_rank`
from employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(8, 'Rohitha', 'Finance', 64000, 1),
 (2, 'Jaanu', 'Finance', 60000, 2),
 (4, 'Darshith', 'Finance', 55000, 3),
 (1, 'Lavanya', 'HR', 50000, 1),
 (7, 'Janani', 'HR', 47000, 2),
 (3, 'Lakshith', 'HR', 45000, 3),
 (6, 'Keerthana', 'IT', 72000, 1),
 (10, 'Kavya', 'IT', 72000, 1),
 (5, 'Priya', 'IT', 70000, 2),
 (9, 'Varsha', 'IT', 69000, 3)]

5.--> find the number of employees in each department

In [16]:
%%sql
select *,
row_number() over(partition by department) as `row_number`
from employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(2, 'Jaanu', 'Finance', 60000, 1),
 (4, 'Darshith', 'Finance', 55000, 2),
 (8, 'Rohitha', 'Finance', 64000, 3),
 (1, 'Lavanya', 'HR', 50000, 1),
 (3, 'Lakshith', 'HR', 45000, 2),
 (7, 'Janani', 'HR', 47000, 3),
 (5, 'Priya', 'IT', 70000, 1),
 (6, 'Keerthana', 'IT', 72000, 2),
 (9, 'Varsha', 'IT', 69000, 3),
 (10, 'Kavya', 'IT', 72000, 4)]

In [38]:
%%sql
WITH departments_rn AS (
    SELECT *,
    ROW_NUMBER() OVER (PARTITION BY department) AS `rn`
    FROM employees
)
SELECT department, max(rn) AS `no_of_employees`
FROM departments_rn
GROUP BY department;

 * mysql+pymysql://root:***@localhost
3 rows affected.

[('Finance', 3), ('HR', 3), ('IT', 4)]

In [41]:
%%sql
SELECT * FROM employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(1, 'Lavanya', 'HR', 50000),
 (2, 'Jaanu', 'Finance', 60000),
 (3, 'Lakshith', 'HR', 45000),
 (4, 'Darshith', 'Finance', 55000),
 (5, 'Priya', 'IT', 70000),
 (6, 'Keerthana', 'IT', 72000),
 (7, 'Janani', 'HR', 47000),
 (8, 'Rohitha', 'Finance', 64000),
 (9, 'Varsha', 'IT', 69000),
 (10, 'Kavya', 'IT', 72000)]

6.--> find the (running total) or (cumulative sum) of salary for (each departments)

In [8]:
%%sql
SELECT *,
SUM(salary) OVER(PARTITION BY department ORDER BY salary DESC) AS `Total_sal`
FROM employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(8, 'Rohitha', 'Finance', 64000, Decimal('64000')),
 (2, 'Jaanu', 'Finance', 60000, Decimal('124000')),
 (4, 'Darshith', 'Finance', 55000, Decimal('179000')),
 (1, 'Lavanya', 'HR', 50000, Decimal('50000')),
 (7, 'Janani', 'HR', 47000, Decimal('97000')),
 (3, 'Lakshith', 'HR', 45000, Decimal('142000')),
 (6, 'Keerthana', 'IT', 72000, Decimal('144000')),
 (10, 'Kavya', 'IT', 72000, Decimal('144000')),
 (5, 'Priya', 'IT', 70000, Decimal('214000')),
 (9, 'Varsha', 'IT', 69000, Decimal('283000'))]

In [15]:
%%sql
SELECT *,
COUNT(id) OVER(PARTITION BY department) AS `total_no_of_employees`
FROM employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(2, 'Jaanu', 'Finance', 60000, 3),
 (4, 'Darshith', 'Finance', 55000, 3),
 (8, 'Rohitha', 'Finance', 64000, 3),
 (1, 'Lavanya', 'HR', 50000, 3),
 (3, 'Lakshith', 'HR', 45000, 3),
 (7, 'Janani', 'HR', 47000, 3),
 (5, 'Priya', 'IT', 70000, 4),
 (6, 'Keerthana', 'IT', 72000, 4),
 (9, 'Varsha', 'IT', 69000, 4),
 (10, 'Kavya', 'IT', 72000, 4)]

--> sum(),count(),min(),max(),avg()   --> aggregate window functions

1.--> count() window function

1.--> find the total number of employees working in each department without using group by

In [17]:
%%sql
SELECT * FROM employees LIMIT 5;

 * mysql+pymysql://root:***@localhost
5 rows affected.

[(1, 'Lavanya', 'HR', 50000),
 (2, 'Jaanu', 'Finance', 60000),
 (3, 'Lakshith', 'HR', 45000),
 (4, 'Darshith', 'Finance', 55000),
 (5, 'Priya', 'IT', 70000)]

In [18]:
%%sql
SELECT *,
COUNT(id) OVER(PARTITION BY department) AS `no_of_employees`
FROM employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(2, 'Jaanu', 'Finance', 60000, 3),
 (4, 'Darshith', 'Finance', 55000, 3),
 (8, 'Rohitha', 'Finance', 64000, 3),
 (1, 'Lavanya', 'HR', 50000, 3),
 (3, 'Lakshith', 'HR', 45000, 3),
 (7, 'Janani', 'HR', 47000, 3),
 (5, 'Priya', 'IT', 70000, 4),
 (6, 'Keerthana', 'IT', 72000, 4),
 (9, 'Varsha', 'IT', 69000, 4),
 (10, 'Kavya', 'IT', 72000, 4)]

In [21]:
%%sql 
WITH `department_employees` AS
(
SELECT *,
COUNT(id) OVER(PARTITION BY department) AS `no_of_employees`
FROM employees
)
SELECT department, MAX(`no_of_employees`) AS `employe_count`
FROM `department_employees`
GROUP BY department;

 * mysql+pymysql://root:***@localhost
3 rows affected.

[('Finance', 3), ('HR', 3), ('IT', 4)]

In [19]:
%%sql
SELECT department, COUNT(id) AS `Total_no_of_employees`
FROM employees
GROUP BY department;

 * mysql+pymysql://root:***@localhost
3 rows affected.

[('HR', 3), ('Finance', 3), ('IT', 4)]

2. sum() --> window function

1.--> find the (running total) and (cummulative sum) for each department

In [40]:
%%sql
select * from employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(1, 'Lavanya', 'HR', 50000),
 (2, 'Jaanu', 'Finance', 60000),
 (3, 'Lakshith', 'HR', 45000),
 (4, 'Darshith', 'Finance', 55000),
 (5, 'Priya', 'IT', 70000),
 (6, 'Keerthana', 'IT', 72000),
 (7, 'Janani', 'HR', 47000),
 (8, 'Rohitha', 'Finance', 64000),
 (9, 'Varsha', 'IT', 69000),
 (10, 'Kavya', 'IT', 72000)]

In [37]:
%%sql
SELECT *,
SUM(salary) OVER(PARTITION BY department ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS `running_total`
FROM employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(2, 'Jaanu', 'Finance', 60000, Decimal('60000')),
 (4, 'Darshith', 'Finance', 55000, Decimal('115000')),
 (8, 'Rohitha', 'Finance', 64000, Decimal('179000')),
 (1, 'Lavanya', 'HR', 50000, Decimal('50000')),
 (3, 'Lakshith', 'HR', 45000, Decimal('95000')),
 (7, 'Janani', 'HR', 47000, Decimal('142000')),
 (5, 'Priya', 'IT', 70000, Decimal('70000')),
 (6, 'Keerthana', 'IT', 72000, Decimal('142000')),
 (9, 'Varsha', 'IT', 69000, Decimal('211000')),
 (10, 'Kavya', 'IT', 72000, Decimal('283000'))]

In [38]:
%%sql
SELECT *,
SUM(salary) OVER(PARTITION BY department ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS `running_total`,
SUM(salary) OVER(PARTITION BY department ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS `running_total`
FROM employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(2, 'Jaanu', 'Finance', 60000, Decimal('60000'), Decimal('179000')),
 (4, 'Darshith', 'Finance', 55000, Decimal('115000'), Decimal('179000')),
 (8, 'Rohitha', 'Finance', 64000, Decimal('179000'), Decimal('179000')),
 (1, 'Lavanya', 'HR', 50000, Decimal('50000'), Decimal('142000')),
 (3, 'Lakshith', 'HR', 45000, Decimal('95000'), Decimal('142000')),
 (7, 'Janani', 'HR', 47000, Decimal('142000'), Decimal('142000')),
 (5, 'Priya', 'IT', 70000, Decimal('70000'), Decimal('283000')),
 (6, 'Keerthana', 'IT', 72000, Decimal('142000'), Decimal('283000')),
 (9, 'Varsha', 'IT', 69000, Decimal('211000'), Decimal('283000')),
 (10, 'Kavya', 'IT', 72000, Decimal('283000'), Decimal('283000'))]

In [39]:
%%sql
WITH cte AS
(
SELECT *,
SUM(salary) OVER(PARTITION BY department ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS `running_total`
FROM employees
)
SELECT department, max(`running_total`) as `Total salary`
FROM cte
GROUP BY department;

 * mysql+pymysql://root:***@localhost
3 rows affected.

[('Finance', Decimal('179000')),
 ('HR', Decimal('142000')),
 ('IT', Decimal('283000'))]

--> 3. avg() --> window function

(1)--> find the employees whose salary is greaterthan department average salary but lesser than the companys average salary.

In [48]:
%%sql
SELECT *,
AVG(salary) OVER(PARTITION BY department) AS `dept_avg_salary`,
AVG(salary) OVER(order by salary ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS `company_avg_salary`
FROM employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(3, 'Lakshith', 'HR', 45000, Decimal('47333.3333'), Decimal('60400.0000')),
 (7, 'Janani', 'HR', 47000, Decimal('47333.3333'), Decimal('60400.0000')),
 (1, 'Lavanya', 'HR', 50000, Decimal('47333.3333'), Decimal('60400.0000')),
 (4, 'Darshith', 'Finance', 55000, Decimal('59666.6667'), Decimal('60400.0000')),
 (2, 'Jaanu', 'Finance', 60000, Decimal('59666.6667'), Decimal('60400.0000')),
 (8, 'Rohitha', 'Finance', 64000, Decimal('59666.6667'), Decimal('60400.0000')),
 (9, 'Varsha', 'IT', 69000, Decimal('70750.0000'), Decimal('60400.0000')),
 (5, 'Priya', 'IT', 70000, Decimal('70750.0000'), Decimal('60400.0000')),
 (6, 'Keerthana', 'IT', 72000, Decimal('70750.0000'), Decimal('60400.0000')),
 (10, 'Kavya', 'IT', 72000, Decimal('70750.0000'), Decimal('60400.0000'))]

In [50]:
%%sql
WITH `employee_salary` AS 
(
SELECT *,
AVG(salary) OVER(PARTITION BY department) AS `dept_avg_salary`,
AVG(salary) OVER(order by salary ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS `company_avg_salary`
FROM employees
)
SELECT * FROM `employee_salary`
where (salary > `dept_avg_salary`) AND (salary < `company_avg_salary`);

 * mysql+pymysql://root:***@localhost
2 rows affected.

[(1, 'Lavanya', 'HR', 50000, Decimal('47333.3333'), Decimal('60400.0000')),
 (2, 'Jaanu', 'Finance', 60000, Decimal('59666.6667'), Decimal('60400.0000'))]

(2)--> find the employees whose salary is greaterthan department average salary

In [51]:
%%sql
select * from employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(1, 'Lavanya', 'HR', 50000),
 (2, 'Jaanu', 'Finance', 60000),
 (3, 'Lakshith', 'HR', 45000),
 (4, 'Darshith', 'Finance', 55000),
 (5, 'Priya', 'IT', 70000),
 (6, 'Keerthana', 'IT', 72000),
 (7, 'Janani', 'HR', 47000),
 (8, 'Rohitha', 'Finance', 64000),
 (9, 'Varsha', 'IT', 69000),
 (10, 'Kavya', 'IT', 72000)]

In [54]:
%%sql
SELECT id,name,department,salary,
AVG(salary) OVER(PARTITION BY department) as `dept_avg_salary`
FROM employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(2, 'Jaanu', 'Finance', 60000, Decimal('59666.6667')),
 (4, 'Darshith', 'Finance', 55000, Decimal('59666.6667')),
 (8, 'Rohitha', 'Finance', 64000, Decimal('59666.6667')),
 (1, 'Lavanya', 'HR', 50000, Decimal('47333.3333')),
 (3, 'Lakshith', 'HR', 45000, Decimal('47333.3333')),
 (7, 'Janani', 'HR', 47000, Decimal('47333.3333')),
 (5, 'Priya', 'IT', 70000, Decimal('70750.0000')),
 (6, 'Keerthana', 'IT', 72000, Decimal('70750.0000')),
 (9, 'Varsha', 'IT', 69000, Decimal('70750.0000')),
 (10, 'Kavya', 'IT', 72000, Decimal('70750.0000'))]

In [56]:
%%sql
WITH `employees_salary` AS 
(
SELECT id,name,department,salary,
AVG(salary) OVER(PARTITION BY department) as  `dept_avg_salary`
FROM employees
)
SELECT * FROM `employees_salary`
WHERE salary > dept_avg_salary;

 * mysql+pymysql://root:***@localhost
5 rows affected.

[(2, 'Jaanu', 'Finance', 60000, Decimal('59666.6667')),
 (8, 'Rohitha', 'Finance', 64000, Decimal('59666.6667')),
 (1, 'Lavanya', 'HR', 50000, Decimal('47333.3333')),
 (6, 'Keerthana', 'IT', 72000, Decimal('70750.0000')),
 (10, 'Kavya', 'IT', 72000, Decimal('70750.0000'))]

--> 4. min(),max() --> window functions

In [5]:
%%sql
select * from employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(1, 'Lavanya', 'HR', 50000),
 (2, 'Jaanu', 'Finance', 60000),
 (3, 'Lakshith', 'HR', 45000),
 (4, 'Darshith', 'Finance', 55000),
 (5, 'Priya', 'IT', 70000),
 (6, 'Keerthana', 'IT', 72000),
 (7, 'Janani', 'HR', 47000),
 (8, 'Rohitha', 'Finance', 64000),
 (9, 'Varsha', 'IT', 69000),
 (10, 'Kavya', 'IT', 72000)]

1) -->> find the minimum and maximum salary of employees in each department

In [7]:
%%sql
SELECT *,
MAX(salary) OVER(PARTITION BY `department`) AS `dept_max_salary`,
MIN(salary) OVER(PARTITION BY `department`) AS `dept_min_salary`
FROM employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(2, 'Jaanu', 'Finance', 60000, 64000, 55000),
 (4, 'Darshith', 'Finance', 55000, 64000, 55000),
 (8, 'Rohitha', 'Finance', 64000, 64000, 55000),
 (1, 'Lavanya', 'HR', 50000, 50000, 45000),
 (3, 'Lakshith', 'HR', 45000, 50000, 45000),
 (7, 'Janani', 'HR', 47000, 50000, 45000),
 (5, 'Priya', 'IT', 70000, 72000, 69000),
 (6, 'Keerthana', 'IT', 72000, 72000, 69000),
 (9, 'Varsha', 'IT', 69000, 72000, 69000),
 (10, 'Kavya', 'IT', 72000, 72000, 69000)]

2) -->> find the employees whose salary is greater than 
   -->> the minimum salary of thier department but
   -->> lesser than the maximum salary of the company

In [12]:
%%sql
SELECT *,
MIN(salary) OVER(PARTITION BY department) AS `dept_min_salary`,
MAX(salary) OVER(ORDER BY salary ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS `company_max_salary`
FROM employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(3, 'Lakshith', 'HR', 45000, 45000, 72000),
 (7, 'Janani', 'HR', 47000, 45000, 72000),
 (1, 'Lavanya', 'HR', 50000, 45000, 72000),
 (4, 'Darshith', 'Finance', 55000, 55000, 72000),
 (2, 'Jaanu', 'Finance', 60000, 55000, 72000),
 (8, 'Rohitha', 'Finance', 64000, 55000, 72000),
 (9, 'Varsha', 'IT', 69000, 69000, 72000),
 (5, 'Priya', 'IT', 70000, 69000, 72000),
 (6, 'Keerthana', 'IT', 72000, 69000, 72000),
 (10, 'Kavya', 'IT', 72000, 69000, 72000)]

In [13]:
%%sql
WITH `employees_salary` AS
(
SELECT *,
MIN(salary) OVER(PARTITION BY department) AS `dept_min_salary`,
MAX(salary) OVER(ORDER BY salary ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS `company_max_salary`
FROM employees
)
SELECT * FROM `employees_salary`
WHERE (salary > `dept_min_salary`) AND (salary < `company_max_salary`);

 * mysql+pymysql://root:***@localhost
5 rows affected.

[(7, 'Janani', 'HR', 47000, 45000, 72000),
 (1, 'Lavanya', 'HR', 50000, 45000, 72000),
 (2, 'Jaanu', 'Finance', 60000, 55000, 72000),
 (8, 'Rohitha', 'Finance', 64000, 55000, 72000),
 (5, 'Priya', 'IT', 70000, 69000, 72000)]

-->> first_value(), last_value, nth_value, lag(), lead() -->> value window functions

1) -->> lag(), lead() -->>window functions

In [14]:
%%sql
select * from employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(1, 'Lavanya', 'HR', 50000),
 (2, 'Jaanu', 'Finance', 60000),
 (3, 'Lakshith', 'HR', 45000),
 (4, 'Darshith', 'Finance', 55000),
 (5, 'Priya', 'IT', 70000),
 (6, 'Keerthana', 'IT', 72000),
 (7, 'Janani', 'HR', 47000),
 (8, 'Rohitha', 'Finance', 64000),
 (9, 'Varsha', 'IT', 69000),
 (10, 'Kavya', 'IT', 72000)]

(1) --> find the next name, previous name of each employees
    --> if their is (no pervious name) or (next name) use (no name) as default value

In [19]:
%%sql
SELECT *,
LAG(name,1) OVER(ORDER BY id) AS `previous_name`,
LEAD(name,1) OVER(ORDER BY id) AS `next_name`
FROM employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(1, 'Lavanya', 'HR', 50000, None, 'Jaanu'),
 (2, 'Jaanu', 'Finance', 60000, 'Lavanya', 'Lakshith'),
 (3, 'Lakshith', 'HR', 45000, 'Jaanu', 'Darshith'),
 (4, 'Darshith', 'Finance', 55000, 'Lakshith', 'Priya'),
 (5, 'Priya', 'IT', 70000, 'Darshith', 'Keerthana'),
 (6, 'Keerthana', 'IT', 72000, 'Priya', 'Janani'),
 (7, 'Janani', 'HR', 47000, 'Keerthana', 'Rohitha'),
 (8, 'Rohitha', 'Finance', 64000, 'Janani', 'Varsha'),
 (9, 'Varsha', 'IT', 69000, 'Rohitha', 'Kavya'),
 (10, 'Kavya', 'IT', 72000, 'Varsha', None)]

In [18]:
%%sql
SELECT *,
LAG(name,1) OVER(ORDER BY id) AS `previous_name`,
LAG(name,1,"no name") OVER(ORDER BY id) AS `previous_name`,
LEAD(name,1) OVER(ORDER BY id) AS `next_name`,
LEAD(name,1,"no name") OVER(ORDER BY id) AS `next_name`
FROM employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(1, 'Lavanya', 'HR', 50000, None, 'no name', 'Jaanu', 'Jaanu'),
 (2, 'Jaanu', 'Finance', 60000, 'Lavanya', 'Lavanya', 'Lakshith', 'Lakshith'),
 (3, 'Lakshith', 'HR', 45000, 'Jaanu', 'Jaanu', 'Darshith', 'Darshith'),
 (4, 'Darshith', 'Finance', 55000, 'Lakshith', 'Lakshith', 'Priya', 'Priya'),
 (5, 'Priya', 'IT', 70000, 'Darshith', 'Darshith', 'Keerthana', 'Keerthana'),
 (6, 'Keerthana', 'IT', 72000, 'Priya', 'Priya', 'Janani', 'Janani'),
 (7, 'Janani', 'HR', 47000, 'Keerthana', 'Keerthana', 'Rohitha', 'Rohitha'),
 (8, 'Rohitha', 'Finance', 64000, 'Janani', 'Janani', 'Varsha', 'Varsha'),
 (9, 'Varsha', 'IT', 69000, 'Rohitha', 'Rohitha', 'Kavya', 'Kavya'),
 (10, 'Kavya', 'IT', 72000, 'Varsha', 'Varsha', None, 'no name')]

(2) --> find the next name, previous name of each employees in a department 
    --> if their is (no pervious name) or (next name) use (no name) as default value

In [23]:
%%sql
SELECT *,
LAG(name,1,"no name") OVER(PARTITION BY department) AS `dept_emp_previous_name`,
LEAD(name,1,"no name") OVER(PARTITION BY department) AS `dept_emp_previous_name`
FROM employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(2, 'Jaanu', 'Finance', 60000, 'no name', 'Darshith'),
 (4, 'Darshith', 'Finance', 55000, 'Jaanu', 'Rohitha'),
 (8, 'Rohitha', 'Finance', 64000, 'Darshith', 'no name'),
 (1, 'Lavanya', 'HR', 50000, 'no name', 'Lakshith'),
 (3, 'Lakshith', 'HR', 45000, 'Lavanya', 'Janani'),
 (7, 'Janani', 'HR', 47000, 'Lakshith', 'no name'),
 (5, 'Priya', 'IT', 70000, 'no name', 'Keerthana'),
 (6, 'Keerthana', 'IT', 72000, 'Priya', 'Varsha'),
 (9, 'Varsha', 'IT', 69000, 'Keerthana', 'Kavya'),
 (10, 'Kavya', 'IT', 72000, 'Varsha', 'no name')]

(3) --> find all the employees whose salary is greater than 
    --> the salary of the next employee in their department

In [25]:
%%sql
SELECT *,
LEAD(salary,1,0) OVER(PARTITION BY department) AS `dept_emp_next_salary`
FROM employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(2, 'Jaanu', 'Finance', 60000, 55000),
 (4, 'Darshith', 'Finance', 55000, 64000),
 (8, 'Rohitha', 'Finance', 64000, 0),
 (1, 'Lavanya', 'HR', 50000, 45000),
 (3, 'Lakshith', 'HR', 45000, 47000),
 (7, 'Janani', 'HR', 47000, 0),
 (5, 'Priya', 'IT', 70000, 72000),
 (6, 'Keerthana', 'IT', 72000, 69000),
 (9, 'Varsha', 'IT', 69000, 72000),
 (10, 'Kavya', 'IT', 72000, 0)]

In [28]:
%%sql
WITH `employees_salary` AS
(
SELECT *,
LEAD(salary,1,0) OVER(PARTITION BY department) AS `dept_emp_next_salary`
FROM employees
)
SELECT * FROM `employees_salary`
WHERE salary > `dept_emp_next_salary`;

 * mysql+pymysql://root:***@localhost
6 rows affected.

[(2, 'Jaanu', 'Finance', 60000, 55000),
 (8, 'Rohitha', 'Finance', 64000, 0),
 (1, 'Lavanya', 'HR', 50000, 45000),
 (7, 'Janani', 'HR', 47000, 0),
 (6, 'Keerthana', 'IT', 72000, 69000),
 (10, 'Kavya', 'IT', 72000, 0)]

2. -->> first_value(), last_value(), nth_value() -->> window functions

In [29]:
%%sql
SELECT * FROM employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(1, 'Lavanya', 'HR', 50000),
 (2, 'Jaanu', 'Finance', 60000),
 (3, 'Lakshith', 'HR', 45000),
 (4, 'Darshith', 'Finance', 55000),
 (5, 'Priya', 'IT', 70000),
 (6, 'Keerthana', 'IT', 72000),
 (7, 'Janani', 'HR', 47000),
 (8, 'Rohitha', 'Finance', 64000),
 (9, 'Varsha', 'IT', 69000),
 (10, 'Kavya', 'IT', 72000)]

1.-->> find the first salary and last salary and second salary in each department

In [38]:
%%sql
SELECT *,
FIRST_VALUE(salary) OVER(PARTITION BY department) AS `dept_first_salary`,
LAST_VALUE(salary) OVER(PARTITION BY department) AS `dept_last_salary`,
NTH_VALUE(salary,2) OVER(PARTITION BY department) AS `dept_second_salary`
FROM employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(2, 'Jaanu', 'Finance', 60000, 60000, 64000, 55000),
 (4, 'Darshith', 'Finance', 55000, 60000, 64000, 55000),
 (8, 'Rohitha', 'Finance', 64000, 60000, 64000, 55000),
 (1, 'Lavanya', 'HR', 50000, 50000, 47000, 45000),
 (3, 'Lakshith', 'HR', 45000, 50000, 47000, 45000),
 (7, 'Janani', 'HR', 47000, 50000, 47000, 45000),
 (5, 'Priya', 'IT', 70000, 70000, 72000, 72000),
 (6, 'Keerthana', 'IT', 72000, 70000, 72000, 72000),
 (9, 'Varsha', 'IT', 69000, 70000, 72000, 72000),
 (10, 'Kavya', 'IT', 72000, 70000, 72000, 72000)]