In [1]:
pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\asus\anaconda3\lib\site-packages (0.5.0)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: prettytable in c:\users\asus\anaconda3\lib\site-packages (from ipython-sql) (3.11.0)
Requirement already satisfied: ipython in c:\users\asus\anaconda3\lib\site-packages (from ipython-sql) (8.25.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\asus\anaconda3\lib\site-packages (from ipython-sql) (2.0.30)
Requirement already satisfied: sqlparse in c:\users\asus\anaconda3\lib\site-packages (from ipython-sql) (0.5.1)
Requirement already satisfied: six in c:\users\asus\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\asus\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\asus\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\asus\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.1)
Requirement already satisfied: decorator in c:\users\asus\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\asus\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in c:\users\asus\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\asus\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\asus\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\users\asus\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\asus\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: colorama in c:\users\asus\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\asus\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\asus\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\asus\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\asus\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\asus\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

In [2]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\asus\anaconda3\lib\site-packages (2.0.30)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\asus\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\asus\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install pymysql

Requirement already satisfied: pymysql in c:\users\asus\anaconda3\lib\site-packages (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [4]:
%load_ext sql

In [5]:
%sql mysql+pymysql://root:easwari@localhost/subqueries

In [7]:
%%sql 
use subqueries;

 * mysql+pymysql://root:***@localhost/subqueries
0 rows affected.

[]

In [8]:
%%sql
show tables;

 * mysql+pymysql://root:***@localhost/subqueries
3 rows affected.

[('department',), ('employees',), ('salary',)]

In [10]:
%%sql
select * from employees;

 * mysql+pymysql://root:***@localhost/subqueries
15 rows affected.

[(1, 'Lavanya', 101, datetime.date(2020, 3, 15), 'F', 'Manager'),
 (2, 'Jaanu', 102, datetime.date(2019, 6, 20), 'F', 'Analyst'),
 (3, 'Lakshith', 101, datetime.date(2021, 1, 10), 'M', 'Developer'),
 (4, 'Dakshith', 103, datetime.date(2018, 9, 5), 'M', 'Senior Developer'),
 (5, 'Janani', 102, datetime.date(2022, 9, 1), 'F', 'Intern'),
 (6, 'Neha', 103, datetime.date(2017, 11, 11), 'F', 'Senior Developer'),
 (7, 'Rahul', 101, datetime.date(2019, 1, 25), 'M', 'Developer'),
 (8, 'Priya', 102, datetime.date(2023, 3, 1), 'F', 'Business Analyst'),
 (9, 'Karthik', 103, datetime.date(2022, 7, 15), 'M', 'QA Engineer'),
 (10, 'Aarav', 101, datetime.date(2021, 5, 30), 'M', 'HR Executive'),
 (11, 'Aanya', 102, datetime.date(2024, 2, 20), 'F', 'Data Scientist'),
 (12, 'Rohan', 103, datetime.date(2020, 12, 10), 'M', 'Project Manager'),
 (13, 'Meera', 101, datetime.date(2021, 8, 1), 'F', 'HR Specialist'),
 (14, 'Vikram', 102, datetime.date(2024, 3, 5), 'M', 'Software Engineer'),
 (15, 'Sneha', 103, datetime.date(2022, 11, 20), 'F', 'Product Manager')]

In [12]:
%%sql
select * from department;

 * mysql+pymysql://root:***@localhost/subqueries
3 rows affected.

[(101, 'HR', 'New York'),
 (102, 'IT', 'San Francisco'),
 (103, 'Engineering', 'Chicago')]

In [13]:
%%sql
select * from salary;

 * mysql+pymysql://root:***@localhost/subqueries
75 rows affected.

[(1, Decimal('80000.00'), datetime.date(2024, 10, 1)),
 (1, Decimal('80000.00'), datetime.date(2024, 9, 1)),
 (1, Decimal('80000.00'), datetime.date(2024, 8, 1)),
 (1, Decimal('80000.00'), datetime.date(2024, 7, 1)),
 (1, Decimal('80000.00'), datetime.date(2024, 6, 1)),
 (2, Decimal('70000.00'), datetime.date(2024, 10, 1)),
 (2, Decimal('70000.00'), datetime.date(2024, 9, 1)),
 (2, Decimal('70000.00'), datetime.date(2024, 8, 1)),
 (2, Decimal('70000.00'), datetime.date(2024, 7, 1)),
 (2, Decimal('70000.00'), datetime.date(2024, 6, 1)),
 (3, Decimal('60000.00'), datetime.date(2024, 10, 1)),
 (3, Decimal('60000.00'), datetime.date(2024, 9, 1)),
 (3, Decimal('60000.00'), datetime.date(2024, 8, 1)),
 (3, Decimal('60000.00'), datetime.date(2024, 7, 1)),
 (3, Decimal('60000.00'), datetime.date(2024, 6, 1)),
 (4, Decimal('90000.00'), datetime.date(2024, 10, 1)),
 (4, Decimal('90000.00'), datetime.date(2024, 9, 1)),
 (4, Decimal('90000.00'), datetime.date(2024, 8, 1)),
 (4, Decimal('90000.00'), datetime.date(2024, 7, 1)),
 (4, Decimal('90000.00'), datetime.date(2024, 6, 1)),
 (5, Decimal('50000.00'), datetime.date(2024, 10, 1)),
 (5, Decimal('50000.00'), datetime.date(2024, 9, 1)),
 (5, Decimal('50000.00'), datetime.date(2024, 8, 1)),
 (5, Decimal('50000.00'), datetime.date(2024, 7, 1)),
 (5, Decimal('50000.00'), datetime.date(2024, 6, 1)),
 (6, Decimal('85000.00'), datetime.date(2024, 10, 1)),
 (6, Decimal('85000.00'), datetime.date(2024, 9, 1)),
 (6, Decimal('85000.00'), datetime.date(2024, 8, 1)),
 (6, Decimal('85000.00'), datetime.date(2024, 7, 1)),
 (6, Decimal('85000.00'), datetime.date(2024, 6, 1)),
 (7, Decimal('60000.00'), datetime.date(2024, 10, 1)),
 (7, Decimal('60000.00'), datetime.date(2024, 9, 1)),
 (7, Decimal('60000.00'), datetime.date(2024, 8, 1)),
 (7, Decimal('60000.00'), datetime.date(2024, 7, 1)),
 (7, Decimal('60000.00'), datetime.date(2024, 6, 1)),
 (8, Decimal('75000.00'), datetime.date(2024, 10, 1)),
 (8, Decimal('75000.00'), datetime.date(2024, 9, 1)),
 (8, Decimal('75000.00'), datetime.date(2024, 8, 1)),
 (8, Decimal('75000.00'), datetime.date(2024, 7, 1)),
 (8, Decimal('75000.00'), datetime.date(2024, 6, 1)),
 (9, Decimal('55000.00'), datetime.date(2024, 10, 1)),
 (9, Decimal('55000.00'), datetime.date(2024, 9, 1)),
 (9, Decimal('55000.00'), datetime.date(2024, 8, 1)),
 (9, Decimal('55000.00'), datetime.date(2024, 7, 1)),
 (9, Decimal('55000.00'), datetime.date(2024, 6, 1)),
 (10, Decimal('72000.00'), datetime.date(2024, 10, 1)),
 (10, Decimal('72000.00'), datetime.date(2024, 9, 1)),
 (10, Decimal('72000.00'), datetime.date(2024, 8, 1)),
 (10, Decimal('72000.00'), datetime.date(2024, 7, 1)),
 (10, Decimal('72000.00'), datetime.date(2024, 6, 1)),
 (11, Decimal('90000.00'), datetime.date(2024, 10, 1)),
 (11, Decimal('90000.00'), datetime.date(2024, 9, 1)),
 (11, Decimal('90000.00'), datetime.date(2024, 8, 1)),
 (11, Decimal('90000.00'), datetime.date(2024, 7, 1)),
 (11, Decimal('90000.00'), datetime.date(2024, 6, 1)),
 (12, Decimal('100000.00'), datetime.date(2024, 10, 1)),
 (12, Decimal('100000.00'), datetime.date(2024, 9, 1)),
 (12, Decimal('100000.00'), datetime.date(2024, 8, 1)),
 (12, Decimal('100000.00'), datetime.date(2024, 7, 1)),
 (12, Decimal('100000.00'), datetime.date(2024, 6, 1)),
 (13, Decimal('64000.00'), datetime.date(2024, 10, 1)),
 (13, Decimal('64000.00'), datetime.date(2024, 9, 1)),
 (13, Decimal('64000.00'), datetime.date(2024, 8, 1)),
 (13, Decimal('64000.00'), datetime.date(2024, 7, 1)),
 (13, Decimal('64000.00'), datetime.date(2024, 6, 1)),
 (14, Decimal('72000.00'), datetime.date(2024, 10, 1)),
 (14, Decimal('72000.00'), datetime.date(2024, 9, 1)),
 (14, Decimal('72000.00'), datetime.date(2024, 8, 1)),
 (14, Decimal('72000.00'), datetime.date(2024, 7, 1)),
 (14, Decimal('72000.00'), datetime.date(2024, 6, 1)),
 (15, Decimal('57000.00'), datetime.date(2024, 10, 1)),
 (15, Decimal('57000.00'), datetime.date(2024, 9, 1)),
 (15, Decimal('57000.00'), datetime.date(2024, 8, 1)),
 (15, Decimal('57000.00'), datetime.date(2024, 7, 1)),
 (15, Decimal('57000.00'), datetime.date(2024, 6, 1))]

-----------> questions based on single row sub query

In [39]:
%%sql
select dept_id from department where dept_name = 'HR';

 * mysql+pymysql://root:***@localhost/subqueries
1 rows affected.

[(101,)]

In [ ]:
select dept_id,emp_id, name, gender, designation from employees where dept_id = (101);

---------> single row subquery use (<,=,>) 
--------->display the employee details of hr department

In [41]:
%%sql
select dept_id,emp_id, name, gender, designation from employees where dept_id =
(select dept_id from department where dept_name = 'HR');

 * mysql+pymysql://root:***@localhost/subqueries
5 rows affected.

[(101, 1, 'Lavanya', 'F', 'Manager'),
 (101, 3, 'Lakshith', 'M', 'Developer'),
 (101, 7, 'Rahul', 'M', 'Developer'),
 (101, 10, 'Aarav', 'M', 'HR Executive'),
 (101, 13, 'Meera', 'F', 'HR Specialist')]

---------> single row subquery use (<,=,>) 
--------->display the employee details of  department otherthan HR

In [42]:
%%sql
select dept_id,emp_id, name, gender, designation from employees where dept_id >
(select dept_id from department where dept_name = 'HR');

 * mysql+pymysql://root:***@localhost/subqueries
10 rows affected.

[(102, 2, 'Jaanu', 'F', 'Analyst'),
 (102, 5, 'Janani', 'F', 'Intern'),
 (102, 8, 'Priya', 'F', 'Business Analyst'),
 (102, 11, 'Aanya', 'F', 'Data Scientist'),
 (102, 14, 'Vikram', 'M', 'Software Engineer'),
 (103, 4, 'Dakshith', 'M', 'Senior Developer'),
 (103, 6, 'Neha', 'F', 'Senior Developer'),
 (103, 9, 'Karthik', 'M', 'QA Engineer'),
 (103, 12, 'Rohan', 'M', 'Project Manager'),
 (103, 15, 'Sneha', 'F', 'Product Manager')]

---------> single row subquery use (<,=,>) 
--------->display the employee details of  departments HR and Engineering

In [44]:
%%sql
select dept_id,emp_id, name, gender, designation from employees where dept_id <
(select dept_id from department where dept_name = 'IT');

 * mysql+pymysql://root:***@localhost/subqueries
5 rows affected.

[(101, 1, 'Lavanya', 'F', 'Manager'),
 (101, 3, 'Lakshith', 'M', 'Developer'),
 (101, 7, 'Rahul', 'M', 'Developer'),
 (101, 10, 'Aarav', 'M', 'HR Executive'),
 (101, 13, 'Meera', 'F', 'HR Specialist')]

In [46]:
%%sql
select join_date from employees where name = 'Lavanya' ;

 * mysql+pymysql://root:***@localhost/subqueries
1 rows affected.

[(datetime.date(2020, 3, 15),)]

------> display the employee detals who joined after lavanya

In [ ]:
select emp_id,name,join_date from employees where join_date > ('2020-03-15');

In [48]:
%%sql
select emp_id,name,join_date from employees where join_date >
(select join_date from employees where name = 'Lavanya');

 * mysql+pymysql://root:***@localhost/subqueries
10 rows affected.

[(3, 'Lakshith', datetime.date(2021, 1, 10)),
 (5, 'Janani', datetime.date(2022, 9, 1)),
 (8, 'Priya', datetime.date(2023, 3, 1)),
 (9, 'Karthik', datetime.date(2022, 7, 15)),
 (10, 'Aarav', datetime.date(2021, 5, 30)),
 (11, 'Aanya', datetime.date(2024, 2, 20)),
 (12, 'Rohan', datetime.date(2020, 12, 10)),
 (13, 'Meera', datetime.date(2021, 8, 1)),
 (14, 'Vikram', datetime.date(2024, 3, 5)),
 (15, 'Sneha', datetime.date(2022, 11, 20))]

In [ ]:
------------> questions based on multiple row sub queries

In [51]:
%%sql
select dept_id,dept_name from department where dept_name in('HR','IT');

 * mysql+pymysql://root:***@localhost/subqueries
2 rows affected.

[(101, 'HR'), (102, 'IT')]

-------> multiple row sub queries use (in) or (not in)
------> display all the employees in hr and it department

In [55]:
%%sql
select * from employees where dept_id in
(
select dept_id from department where dept_name in('HR','IT')
);

 * mysql+pymysql://root:***@localhost/subqueries
10 rows affected.

[(1, 'Lavanya', 101, datetime.date(2020, 3, 15), 'F', 'Manager'),
 (3, 'Lakshith', 101, datetime.date(2021, 1, 10), 'M', 'Developer'),
 (7, 'Rahul', 101, datetime.date(2019, 1, 25), 'M', 'Developer'),
 (10, 'Aarav', 101, datetime.date(2021, 5, 30), 'M', 'HR Executive'),
 (13, 'Meera', 101, datetime.date(2021, 8, 1), 'F', 'HR Specialist'),
 (2, 'Jaanu', 102, datetime.date(2019, 6, 20), 'F', 'Analyst'),
 (5, 'Janani', 102, datetime.date(2022, 9, 1), 'F', 'Intern'),
 (8, 'Priya', 102, datetime.date(2023, 3, 1), 'F', 'Business Analyst'),
 (11, 'Aanya', 102, datetime.date(2024, 2, 20), 'F', 'Data Scientist'),
 (14, 'Vikram', 102, datetime.date(2024, 3, 5), 'M', 'Software Engineer')]

-------> multiple row sub queries use (in) or (not in)
------> display all the employees not in hr and it department
------> and filter the result based on designation (Manager and Business Analyst)

In [60]:
%%sql
select * from employees where dept_id in
(
select dept_id from department where dept_name  in('HR','IT')
) and designation in('Manager','Business Analyst');

 * mysql+pymysql://root:***@localhost/subqueries
2 rows affected.

[(1, 'Lavanya', 101, datetime.date(2020, 3, 15), 'F', 'Manager'),
 (8, 'Priya', 102, datetime.date(2023, 3, 1), 'F', 'Business Analyst')]

-------> multiple row sub queries use (in) or (not in)
------> display all the employees not in hr and it department

In [ ]:
%%sql
select * from employees where dept_id in
(
select dept_id from department where dept_name in('HR','IT')
) and designation in('Manager', 'Business Analyst');

-------> multiple row sub queries use (in) or (not in)
------> display all the employees not in the hr and it department

In [61]:
select * from employees where dept_id in
(
select dept_id from department where dept_name not in('HR','IT')
);

 * mysql+pymysql://root:***@localhost/subqueries
5 rows affected.

[(4, 'Dakshith', 103, datetime.date(2018, 9, 5), 'M', 'Senior Developer'),
 (6, 'Neha', 103, datetime.date(2017, 11, 11), 'F', 'Senior Developer'),
 (9, 'Karthik', 103, datetime.date(2022, 7, 15), 'M', 'QA Engineer'),
 (12, 'Rohan', 103, datetime.date(2020, 12, 10), 'M', 'Project Manager'),
 (15, 'Sneha', 103, datetime.date(2022, 11, 20), 'F', 'Product Manager')]

----------> question based on subqueries with joins

In [15]:
%%sql
select avg(salary) as `avg salary` from salary;

 * mysql+pymysql://root:***@localhost/subqueries
1 rows affected.

[(Decimal('72000.000000'),)]

In [18]:
%%sql
select emp_id from salary where salary > 
(select avg(salary) from salary);

 * mysql+pymysql://root:***@localhost/subqueries
30 rows affected.

[(1,),
 (1,),
 (1,),
 (1,),
 (1,),
 (4,),
 (4,),
 (4,),
 (4,),
 (4,),
 (6,),
 (6,),
 (6,),
 (6,),
 (6,),
 (8,),
 (8,),
 (8,),
 (8,),
 (8,),
 (11,),
 (11,),
 (11,),
 (11,),
 (11,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,)]

----> subqueries with joins
-----> find the employee and salary details of the employees 
------> whose salary is higher than the average salary

In [36]:
%%sql
select e.name, e.gender,e.designation, s.salary, s.salary_date, 
case when salary > (select avg(salary) from salary) then "salary above avg salary" else "salary below avg salary" end as `salary detail`
from (employees as e) inner join (salary as s)
on e.emp_id = s.emp_id 
where e.emp_id in
(
select emp_id from salary where salary >
(select avg(salary) from salary)
);

 * mysql+pymysql://root:***@localhost/subqueries
30 rows affected.

[('Lavanya', 'F', 'Manager', Decimal('80000.00'), datetime.date(2024, 10, 1), 'salary above avg salary'),
 ('Lavanya', 'F', 'Manager', Decimal('80000.00'), datetime.date(2024, 9, 1), 'salary above avg salary'),
 ('Lavanya', 'F', 'Manager', Decimal('80000.00'), datetime.date(2024, 8, 1), 'salary above avg salary'),
 ('Lavanya', 'F', 'Manager', Decimal('80000.00'), datetime.date(2024, 7, 1), 'salary above avg salary'),
 ('Lavanya', 'F', 'Manager', Decimal('80000.00'), datetime.date(2024, 6, 1), 'salary above avg salary'),
 ('Dakshith', 'M', 'Senior Developer', Decimal('90000.00'), datetime.date(2024, 10, 1), 'salary above avg salary'),
 ('Dakshith', 'M', 'Senior Developer', Decimal('90000.00'), datetime.date(2024, 9, 1), 'salary above avg salary'),
 ('Dakshith', 'M', 'Senior Developer', Decimal('90000.00'), datetime.date(2024, 8, 1), 'salary above avg salary'),
 ('Dakshith', 'M', 'Senior Developer', Decimal('90000.00'), datetime.date(2024, 7, 1), 'salary above avg salary'),
 ('Dakshith', 'M', 'Senior Developer', Decimal('90000.00'), datetime.date(2024, 6, 1), 'salary above avg salary'),
 ('Neha', 'F', 'Senior Developer', Decimal('85000.00'), datetime.date(2024, 10, 1), 'salary above avg salary'),
 ('Neha', 'F', 'Senior Developer', Decimal('85000.00'), datetime.date(2024, 9, 1), 'salary above avg salary'),
 ('Neha', 'F', 'Senior Developer', Decimal('85000.00'), datetime.date(2024, 8, 1), 'salary above avg salary'),
 ('Neha', 'F', 'Senior Developer', Decimal('85000.00'), datetime.date(2024, 7, 1), 'salary above avg salary'),
 ('Neha', 'F', 'Senior Developer', Decimal('85000.00'), datetime.date(2024, 6, 1), 'salary above avg salary'),
 ('Priya', 'F', 'Business Analyst', Decimal('75000.00'), datetime.date(2024, 10, 1), 'salary above avg salary'),
 ('Priya', 'F', 'Business Analyst', Decimal('75000.00'), datetime.date(2024, 9, 1), 'salary above avg salary'),
 ('Priya', 'F', 'Business Analyst', Decimal('75000.00'), datetime.date(2024, 8, 1), 'salary above avg salary'),
 ('Priya', 'F', 'Business Analyst', Decimal('75000.00'), datetime.date(2024, 7, 1), 'salary above avg salary'),
 ('Priya', 'F', 'Business Analyst', Decimal('75000.00'), datetime.date(2024, 6, 1), 'salary above avg salary'),
 ('Aanya', 'F', 'Data Scientist', Decimal('90000.00'), datetime.date(2024, 10, 1), 'salary above avg salary'),
 ('Aanya', 'F', 'Data Scientist', Decimal('90000.00'), datetime.date(2024, 9, 1), 'salary above avg salary'),
 ('Aanya', 'F', 'Data Scientist', Decimal('90000.00'), datetime.date(2024, 8, 1), 'salary above avg salary'),
 ('Aanya', 'F', 'Data Scientist', Decimal('90000.00'), datetime.date(2024, 7, 1), 'salary above avg salary'),
 ('Aanya', 'F', 'Data Scientist', Decimal('90000.00'), datetime.date(2024, 6, 1), 'salary above avg salary'),
 ('Rohan', 'M', 'Project Manager', Decimal('100000.00'), datetime.date(2024, 10, 1), 'salary above avg salary'),
 ('Rohan', 'M', 'Project Manager', Decimal('100000.00'), datetime.date(2024, 9, 1), 'salary above avg salary'),
 ('Rohan', 'M', 'Project Manager', Decimal('100000.00'), datetime.date(2024, 8, 1), 'salary above avg salary'),
 ('Rohan', 'M', 'Project Manager', Decimal('100000.00'), datetime.date(2024, 7, 1), 'salary above avg salary'),
 ('Rohan', 'M', 'Project Manager', Decimal('100000.00'), datetime.date(2024, 6, 1), 'salary above avg salary')]

----> subqueries with joins
-----> find the employee and salary details of the employees 
------> whose salary is lesser than the average salary

In [37]:
%%sql
select e.name, e.gender,e.designation, s.salary, s.salary_date, 
case when salary > (select avg(salary) from salary) then "salary above avg salary" else "salary below avg salary" end as `salary detail`
from (employees as e) inner join (salary as s)
on e.emp_id = s.emp_id 
where e.emp_id in
(
select emp_id from salary where salary <
(select avg(salary) from salary)
);

 * mysql+pymysql://root:***@localhost/subqueries
35 rows affected.

[('Jaanu', 'F', 'Analyst', Decimal('70000.00'), datetime.date(2024, 10, 1), 'salary below avg salary'),
 ('Jaanu', 'F', 'Analyst', Decimal('70000.00'), datetime.date(2024, 9, 1), 'salary below avg salary'),
 ('Jaanu', 'F', 'Analyst', Decimal('70000.00'), datetime.date(2024, 8, 1), 'salary below avg salary'),
 ('Jaanu', 'F', 'Analyst', Decimal('70000.00'), datetime.date(2024, 7, 1), 'salary below avg salary'),
 ('Jaanu', 'F', 'Analyst', Decimal('70000.00'), datetime.date(2024, 6, 1), 'salary below avg salary'),
 ('Lakshith', 'M', 'Developer', Decimal('60000.00'), datetime.date(2024, 10, 1), 'salary below avg salary'),
 ('Lakshith', 'M', 'Developer', Decimal('60000.00'), datetime.date(2024, 9, 1), 'salary below avg salary'),
 ('Lakshith', 'M', 'Developer', Decimal('60000.00'), datetime.date(2024, 8, 1), 'salary below avg salary'),
 ('Lakshith', 'M', 'Developer', Decimal('60000.00'), datetime.date(2024, 7, 1), 'salary below avg salary'),
 ('Lakshith', 'M', 'Developer', Decimal('60000.00'), datetime.date(2024, 6, 1), 'salary below avg salary'),
 ('Janani', 'F', 'Intern', Decimal('50000.00'), datetime.date(2024, 10, 1), 'salary below avg salary'),
 ('Janani', 'F', 'Intern', Decimal('50000.00'), datetime.date(2024, 9, 1), 'salary below avg salary'),
 ('Janani', 'F', 'Intern', Decimal('50000.00'), datetime.date(2024, 8, 1), 'salary below avg salary'),
 ('Janani', 'F', 'Intern', Decimal('50000.00'), datetime.date(2024, 7, 1), 'salary below avg salary'),
 ('Janani', 'F', 'Intern', Decimal('50000.00'), datetime.date(2024, 6, 1), 'salary below avg salary'),
 ('Rahul', 'M', 'Developer', Decimal('60000.00'), datetime.date(2024, 10, 1), 'salary below avg salary'),
 ('Rahul', 'M', 'Developer', Decimal('60000.00'), datetime.date(2024, 9, 1), 'salary below avg salary'),
 ('Rahul', 'M', 'Developer', Decimal('60000.00'), datetime.date(2024, 8, 1), 'salary below avg salary'),
 ('Rahul', 'M', 'Developer', Decimal('60000.00'), datetime.date(2024, 7, 1), 'salary below avg salary'),
 ('Rahul', 'M', 'Developer', Decimal('60000.00'), datetime.date(2024, 6, 1), 'salary below avg salary'),
 ('Karthik', 'M', 'QA Engineer', Decimal('55000.00'), datetime.date(2024, 10, 1), 'salary below avg salary'),
 ('Karthik', 'M', 'QA Engineer', Decimal('55000.00'), datetime.date(2024, 9, 1), 'salary below avg salary'),
 ('Karthik', 'M', 'QA Engineer', Decimal('55000.00'), datetime.date(2024, 8, 1), 'salary below avg salary'),
 ('Karthik', 'M', 'QA Engineer', Decimal('55000.00'), datetime.date(2024, 7, 1), 'salary below avg salary'),
 ('Karthik', 'M', 'QA Engineer', Decimal('55000.00'), datetime.date(2024, 6, 1), 'salary below avg salary'),
 ('Meera', 'F', 'HR Specialist', Decimal('64000.00'), datetime.date(2024, 10, 1), 'salary below avg salary'),
 ('Meera', 'F', 'HR Specialist', Decimal('64000.00'), datetime.date(2024, 9, 1), 'salary below avg salary'),
 ('Meera', 'F', 'HR Specialist', Decimal('64000.00'), datetime.date(2024, 8, 1), 'salary below avg salary'),
 ('Meera', 'F', 'HR Specialist', Decimal('64000.00'), datetime.date(2024, 7, 1), 'salary below avg salary'),
 ('Meera', 'F', 'HR Specialist', Decimal('64000.00'), datetime.date(2024, 6, 1), 'salary below avg salary'),
 ('Sneha', 'F', 'Product Manager', Decimal('57000.00'), datetime.date(2024, 10, 1), 'salary below avg salary'),
 ('Sneha', 'F', 'Product Manager', Decimal('57000.00'), datetime.date(2024, 9, 1), 'salary below avg salary'),
 ('Sneha', 'F', 'Product Manager', Decimal('57000.00'), datetime.date(2024, 8, 1), 'salary below avg salary'),
 ('Sneha', 'F', 'Product Manager', Decimal('57000.00'), datetime.date(2024, 7, 1), 'salary below avg salary'),
 ('Sneha', 'F', 'Product Manager', Decimal('57000.00'), datetime.date(2024, 6, 1), 'salary below avg salary')]