In [1]:
%load_ext sql

In [2]:
%sql mysql+pymysql://root:easwari@localhost

In [3]:
%%sql
use `window_functions`;

 * mysql+pymysql://root:***@localhost
0 rows affected.

[]

In [4]:
%%sql
show tables;

 * mysql+pymysql://root:***@localhost
20 rows affected.

[('amazon_adobe',),
 ('electronics_sales',),
 ('employees',),
 ('employees2',),
 ('items',),
 ('netflix_dataset',),
 ('netflix_review',),
 ('npv',),
 ('orders',),
 ('orders2',),
 ('payments',),
 ('product_name',),
 ('product_price',),
 ('productdelivery',),
 ('products',),
 ('products2',),
 ('queries',),
 ('rides',),
 ('students',),
 ('trip',)]

--> lag(), lead(), first_value(), last_value(), nth_value(), ntile() --> value window functions

In [5]:
%%sql
select * from employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(1, 'Lavanya', 'HR', 50000),
 (2, 'Jaanu', 'Finance', 60000),
 (3, 'Lakshith', 'HR', 45000),
 (4, 'Darshith', 'Finance', 55000),
 (5, 'Priya', 'IT', 70000),
 (6, 'Keerthana', 'IT', 72000),
 (7, 'Janani', 'HR', 47000),
 (8, 'Rohitha', 'Finance', 64000),
 (9, 'Varsha', 'IT', 69000),
 (10, 'Kavya', 'IT', 72000)]

In [8]:
%%sql
select *,
LAG(salary,1) OVER(ORDER BY id) as `previous_employee_salary`
from employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(1, 'Lavanya', 'HR', 50000, None),
 (2, 'Jaanu', 'Finance', 60000, 50000),
 (3, 'Lakshith', 'HR', 45000, 60000),
 (4, 'Darshith', 'Finance', 55000, 45000),
 (5, 'Priya', 'IT', 70000, 55000),
 (6, 'Keerthana', 'IT', 72000, 70000),
 (7, 'Janani', 'HR', 47000, 72000),
 (8, 'Rohitha', 'Finance', 64000, 47000),
 (9, 'Varsha', 'IT', 69000, 64000),
 (10, 'Kavya', 'IT', 72000, 69000)]

In [10]:
%%sql
select *,
LAG(salary,1) OVER(ORDER BY id) as `previous_employee_salary`,
LAG(salary,1,0) OVER(ORDER BY id) as `previous_employee_salary`
from employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(1, 'Lavanya', 'HR', 50000, None, 0),
 (2, 'Jaanu', 'Finance', 60000, 50000, 50000),
 (3, 'Lakshith', 'HR', 45000, 60000, 60000),
 (4, 'Darshith', 'Finance', 55000, 45000, 45000),
 (5, 'Priya', 'IT', 70000, 55000, 55000),
 (6, 'Keerthana', 'IT', 72000, 70000, 70000),
 (7, 'Janani', 'HR', 47000, 72000, 72000),
 (8, 'Rohitha', 'Finance', 64000, 47000, 47000),
 (9, 'Varsha', 'IT', 69000, 64000, 64000),
 (10, 'Kavya', 'IT', 72000, 69000, 69000)]

In [23]:
%%sql
with `cte` as
(
SELECT *,
LAG(salary,1,0) OVER(PARTITION BY department ) as `lag_employee_salary`,
LEAD(salary,1,0) OVER(PARTITION BY department) as `lead_employee_salary`
FROM employees
)
SELECT * FROM `cte`;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(2, 'Jaanu', 'Finance', 60000, 0, 55000),
 (4, 'Darshith', 'Finance', 55000, 60000, 64000),
 (8, 'Rohitha', 'Finance', 64000, 55000, 0),
 (1, 'Lavanya', 'HR', 50000, 0, 45000),
 (3, 'Lakshith', 'HR', 45000, 50000, 47000),
 (7, 'Janani', 'HR', 47000, 45000, 0),
 (5, 'Priya', 'IT', 70000, 0, 72000),
 (6, 'Keerthana', 'IT', 72000, 70000, 69000),
 (9, 'Varsha', 'IT', 69000, 72000, 72000),
 (10, 'Kavya', 'IT', 72000, 69000, 0)]

In [30]:
%%sql
SELECT *,
FIRST_VALUE(salary) OVER(PARTITION BY department) as `first_salary`,
LAST_VALUE(salary) OVER(PARTITION BY department) as `last_salary`,
NTH_VALUE(salary, 2) OVER(PARTITION BY department) as `nth_salary`
FROM employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(2, 'Jaanu', 'Finance', 60000, 60000, 64000, 55000),
 (4, 'Darshith', 'Finance', 55000, 60000, 64000, 55000),
 (8, 'Rohitha', 'Finance', 64000, 60000, 64000, 55000),
 (1, 'Lavanya', 'HR', 50000, 50000, 47000, 45000),
 (3, 'Lakshith', 'HR', 45000, 50000, 47000, 45000),
 (7, 'Janani', 'HR', 47000, 50000, 47000, 45000),
 (5, 'Priya', 'IT', 70000, 70000, 72000, 72000),
 (6, 'Keerthana', 'IT', 72000, 70000, 72000, 72000),
 (9, 'Varsha', 'IT', 69000, 70000, 72000, 72000),
 (10, 'Kavya', 'IT', 72000, 70000, 72000, 72000)]

In [39]:
%%sql
SELECT *,
NTILE(2) OVER(ORDER BY id) as `2_partition`
FROM employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(1, 'Lavanya', 'HR', 50000, 1),
 (2, 'Jaanu', 'Finance', 60000, 1),
 (3, 'Lakshith', 'HR', 45000, 1),
 (4, 'Darshith', 'Finance', 55000, 1),
 (5, 'Priya', 'IT', 70000, 1),
 (6, 'Keerthana', 'IT', 72000, 2),
 (7, 'Janani', 'HR', 47000, 2),
 (8, 'Rohitha', 'Finance', 64000, 2),
 (9, 'Varsha', 'IT', 69000, 2),
 (10, 'Kavya', 'IT', 72000, 2)]

In [40]:
%%sql
SELECT *,
NTILE(3) OVER(ORDER BY id) as `2_partition`
FROM employees;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(1, 'Lavanya', 'HR', 50000, 1),
 (2, 'Jaanu', 'Finance', 60000, 1),
 (3, 'Lakshith', 'HR', 45000, 1),
 (4, 'Darshith', 'Finance', 55000, 1),
 (5, 'Priya', 'IT', 70000, 2),
 (6, 'Keerthana', 'IT', 72000, 2),
 (7, 'Janani', 'HR', 47000, 2),
 (8, 'Rohitha', 'Finance', 64000, 3),
 (9, 'Varsha', 'IT', 69000, 3),
 (10, 'Kavya', 'IT', 72000, 3)]

In [37]:
%%sql
WITH `cte` as
(
SELECT *,
NTILE(2) OVER(ORDER BY id) as `2_partition`
FROM employees
)
SELECT  `2_partition`, SUM(salary) as `Total salary`
FROM `cte`
GROUP BY `2_partition`;

 * mysql+pymysql://root:***@localhost
2 rows affected.

[(1, Decimal('280000')), (2, Decimal('324000'))]