In [1]:
%load_ext sql

In [3]:
%sql mysql+pymysql://root:easwari@localhost

In [4]:
%%sql
use window_functions;

 * mysql+pymysql://root:***@localhost
0 rows affected.

[]

## find the last 3 months average sales amount for each customers {TCS-INTERVIEW}

In [12]:
%%sql
select * from CustomerPurchases;

 * mysql+pymysql://root:***@localhost
15 rows affected.

[('John Smith', datetime.date(2024, 5, 1), Decimal('100.00')),
 ('John Smith', datetime.date(2024, 6, 1), Decimal('120.00')),
 ('John Smith', datetime.date(2024, 7, 1), Decimal('140.00')),
 ('John Smith', datetime.date(2024, 8, 1), Decimal('160.00')),
 ('John Smith', datetime.date(2024, 9, 1), Decimal('180.00')),
 ('Alice Doe', datetime.date(2024, 5, 15), Decimal('200.00')),
 ('Alice Doe', datetime.date(2024, 6, 15), Decimal('220.00')),
 ('Alice Doe', datetime.date(2024, 7, 15), Decimal('240.00')),
 ('Alice Doe', datetime.date(2024, 8, 15), Decimal('260.00')),
 ('Alice Doe', datetime.date(2024, 8, 25), Decimal('360.00')),
 ('Alice Doe', datetime.date(2024, 9, 15), Decimal('280.00')),
 ('Bob Brown', datetime.date(2024, 5, 20), Decimal('150.00')),
 ('Bob Brown', datetime.date(2024, 7, 20), Decimal('170.00')),
 ('Bob Brown', datetime.date(2024, 9, 20), Decimal('190.00')),
 ('Bob Brown', datetime.date(2024, 10, 20), Decimal('490.00'))]

In [34]:
%%sql
SELECT Name,PurchaseDate,MONTH(PurchaseDate) AS "PurchaseMonth", year(PurchaseDate) as "PurchseYear",
Amount
FROM CustomerPurchases;

 * mysql+pymysql://root:***@localhost
15 rows affected.

[('John Smith', datetime.date(2024, 5, 1), 5, 2024, Decimal('100.00')),
 ('John Smith', datetime.date(2024, 6, 1), 6, 2024, Decimal('120.00')),
 ('John Smith', datetime.date(2024, 7, 1), 7, 2024, Decimal('140.00')),
 ('John Smith', datetime.date(2024, 8, 1), 8, 2024, Decimal('160.00')),
 ('John Smith', datetime.date(2024, 9, 1), 9, 2024, Decimal('180.00')),
 ('Alice Doe', datetime.date(2024, 5, 15), 5, 2024, Decimal('200.00')),
 ('Alice Doe', datetime.date(2024, 6, 15), 6, 2024, Decimal('220.00')),
 ('Alice Doe', datetime.date(2024, 7, 15), 7, 2024, Decimal('240.00')),
 ('Alice Doe', datetime.date(2024, 8, 15), 8, 2024, Decimal('260.00')),
 ('Alice Doe', datetime.date(2024, 8, 25), 8, 2024, Decimal('360.00')),
 ('Alice Doe', datetime.date(2024, 9, 15), 9, 2024, Decimal('280.00')),
 ('Bob Brown', datetime.date(2024, 5, 20), 5, 2024, Decimal('150.00')),
 ('Bob Brown', datetime.date(2024, 7, 20), 7, 2024, Decimal('170.00')),
 ('Bob Brown', datetime.date(2024, 9, 20), 9, 2024, Decimal('190.00')),
 ('Bob Brown', datetime.date(2024, 10, 20), 10, 2024, Decimal('490.00'))]

In [37]:
%%sql
SELECT Name,MONTH(PurchaseDate) AS "PurchaseMonth", year(PurchaseDate) as "PurchseYear",
sum(Amount) as "TotalAmount"
FROM CustomerPurchases
group by Name,PurchaseMonth,PurchseYear;

 * mysql+pymysql://root:***@localhost
14 rows affected.

[('John Smith', 5, 2024, Decimal('100.00')),
 ('John Smith', 6, 2024, Decimal('120.00')),
 ('John Smith', 7, 2024, Decimal('140.00')),
 ('John Smith', 8, 2024, Decimal('160.00')),
 ('John Smith', 9, 2024, Decimal('180.00')),
 ('Alice Doe', 5, 2024, Decimal('200.00')),
 ('Alice Doe', 6, 2024, Decimal('220.00')),
 ('Alice Doe', 7, 2024, Decimal('240.00')),
 ('Alice Doe', 8, 2024, Decimal('620.00')),
 ('Alice Doe', 9, 2024, Decimal('280.00')),
 ('Bob Brown', 5, 2024, Decimal('150.00')),
 ('Bob Brown', 7, 2024, Decimal('170.00')),
 ('Bob Brown', 9, 2024, Decimal('190.00')),
 ('Bob Brown', 10, 2024, Decimal('490.00'))]

In [44]:
%%sql
with cte as
(
SELECT Name,MONTH(PurchaseDate) AS "PurchaseMonth", year(PurchaseDate) as "PurchaseYear",
sum(Amount) as "TotalAmount"
FROM CustomerPurchases
group by Name,PurchaseMonth,PurchaseYear
)
select Name, PurchaseMonth,TotalAmount,
avg(TotalAmount) over(partition by Name order by PurchaseYear,PurchaseMonth 
                                      rows between 2 preceding and current row ) as "3-MonthsAvgAmount"
from cte;

 * mysql+pymysql://root:***@localhost
14 rows affected.

[('Alice Doe', 5, Decimal('200.00'), Decimal('200.000000')),
 ('Alice Doe', 6, Decimal('220.00'), Decimal('210.000000')),
 ('Alice Doe', 7, Decimal('240.00'), Decimal('220.000000')),
 ('Alice Doe', 8, Decimal('620.00'), Decimal('360.000000')),
 ('Alice Doe', 9, Decimal('280.00'), Decimal('380.000000')),
 ('Bob Brown', 5, Decimal('150.00'), Decimal('150.000000')),
 ('Bob Brown', 7, Decimal('170.00'), Decimal('160.000000')),
 ('Bob Brown', 9, Decimal('190.00'), Decimal('170.000000')),
 ('Bob Brown', 10, Decimal('490.00'), Decimal('283.333333')),
 ('John Smith', 5, Decimal('100.00'), Decimal('100.000000')),
 ('John Smith', 6, Decimal('120.00'), Decimal('110.000000')),
 ('John Smith', 7, Decimal('140.00'), Decimal('120.000000')),
 ('John Smith', 8, Decimal('160.00'), Decimal('140.000000')),
 ('John Smith', 9, Decimal('180.00'), Decimal('160.000000'))]

## ---------------------------------------------------------------------------------------------------